#spring.datasource.url= your datasource url
#spring.datasource.username= your DB username
#spring.datasource.password= your DB password
#
#spring.jpa.show-sql= true
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.sql.init.mode=always
#spring.jpa.generate-ddl = true
#
## App Properties
#codercampus.app.jwtSecret = your JWT secret key
#codercampus.app.jwtExpirationMs = 86400000
#codercampus.app.refreshTokenExpirationMs = 86400000
##redirect url eg.:localhost:3000/admin
#codercampus.app.login.successredirectUrl = redirect url
#
##path to file where the db initialization is declared
##spring.sql.init.data-locations=classpath:/sql/data.sql
#
##Hibernate logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#
#logging.level.org.springframework.web.servlet.DispatcherServlet=debug
#
#
##SSL CONFIG HOME
##server.ssl.enabled=true
##server.ssl.key-store=src/main/resources/localhost_server.p12
##server.ssl.key-store-password=iFrame
##server.ssl.key-store-type=pkcs12
##server.ssl.key-password=iFrame
##server.port=8443
#
##SSL CONFIG WORK
#server.ssl.enabled=true
#server.ssl.key-store=classpath:certificate (pkcs12)
#server.ssl.key-store-password= keystore password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-password= certificate-key password
#server.port=8443
