spring.datasource.url= jdbc:mysql://localhost:33307/api?useSSL=true
spring.datasource.username= api
spring.datasource.password= apipassword

spring.jpa.show-sql= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode=always
spring.jpa.generate-ddl = true

# App Properties
codercampus.app.jwtSecret = codercampusSecretKey
codercampus.app.jwtExpirationMs = 600000
codercampus.app.refreshTokenExpirationMs = 86400000
codercampus.app.login.successredirectUrl = localhost:3000/admin

#path to file where the db initialization is declared
spring.sql.init.data-locations=classpath:/sql/data.sql

#Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#SSL CONFIG
server.ssl.enabled=true
server.ssl.key-store=classpath:localhost_server.p12
server.ssl.key-store-password=iFrame
server.ssl.key-store-type=pkcs12
server.ssl.key-password=iFrame
server.port=8443

