#spring.datasource.url= jdbc:mysql://localhost:33307/api?useSSL=true
#spring.datasource.username= api
#spring.datasource.password= apipassword

spring.datasource.url= jdbc:postgresql://localhost:54320/api
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.show-sql= true

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode=always
spring.jpa.generate-ddl = true

# App Properties
codercampus.app.jwtSecret = codercampusSecretKey
codercampus.app.jwtExpirationMs = 10000
codercampus.app.refreshTokenExpirationMs = 20000
codercampus.app.login.successredirectUrl = localhost:3000/admin

#path to file where the db initialization is declared
#spring.sql.init.data-locations=classpath:/sql/data.sql

#Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.org.springframework.web.servlet.DispatcherServlet=debug


#SSL CONFIG HOME
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/localhost-server.p12
server.ssl.key-store-password=iFrame
server.ssl.key-store-type=pkcs12
server.ssl.key-password=iFrame
server.port=8443

#Allows using stored procedures in data.sql file
#spring.sql.init.separator=^;

spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true