spring.datasource.url= jdbc:mysql://localhost:33307/api?useSSL=false
spring.datasource.username= api
spring.datasource.password= apipassword

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create

# App Properties
codercampus.app.jwtSecret= codercampusSecretKey
codercampus.app.jwtExpirationMs= 86400000
